<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Ho Ngoc Duc">
    <title>Âm lịch Việt Nam @ Hồ Ngọc Đức</title>
    <style type="text/css">
      .solar {background-color:#FFFFCC}
      .lunar {background-color:#CCFFCC}
      .even {background-color:#FDFDF0}
      .odd {background-color:#FFFFCC}
    </style>
    <script language="JavaScript" src="amlich-ntt.js"></script>
    <script language="JavaScript" src="a.js"></script>
  </head>

  <body onload="showToday();">
    <h2>Chuyển đổi ngày âm dương</h2>
    <form>
      <table border="1" cellpadding="1" cellspacing="5">
        <tbody>
          <tr class="lunar">
            <td>Ngày âm:</td>
            <td>
              <select name="L_DD" id="L_DD" onchange="convertLunarToSolar();">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
              </select>
            </td>
            <td>
              tháng
              <select id="L_MM" onchange="convertLunarToSolar();">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <span id="L_LL"></span>
            </td>
            <td>
              năm <span id="L_CC">Canh Tý</span> <input type="text" id="L_YY" value="2014" size="4" maxlength="4" onchange="convertLunarToSolar();">
            </td>
          </tr>
          <tr class="solar">
            <td>Ngày dương:</td>
            <td>
              <select name="S_DD" id="S_DD" onchange="convertSolarToLunar();">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </td>
            <td>
              tháng
              <select name="S_MM" id="S_MM" onchange="convertSolarToLunar();">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </td>
            <td>
              năm <input type="text" id="S_YY" value="2014" size="4" maxlength="4" onchange="convertSolarToLunar();">
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        <input type="button" value="Đổi ngày" onclick="computeSolarDates();">
      </p>
      <p></p>
      <div id="conversion_result"></div>
    </form>
  </body>
</html>
