<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>www</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="%PUBLIC_URL%css/font-awesome.min.css">
	<!-- Bootstrap core CSS -->
	<link href="%PUBLIC_URL%css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="%PUBLIC_URL%css/mdb.min.css" rel="stylesheet">
	<!-- Customizer -->
	<link rel="stylesheet" href="%PUBLIC_URL%css/customizer.min.css">
	<!-- Your custom styles (optional) -->
	<link href="%PUBLIC_URL%css/style.css" rel="stylesheet">
</head>

<body class="hidden-sn animated deep-purple-skin">
	<div id="root"></div>

	<!-- JQuery -->
	<script src="%PUBLIC_URL%js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap dropdown -->
	<script src="%PUBLIC_URL%js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="%PUBLIC_URL%js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script src="%PUBLIC_URL%js/mdb.min.js"></script>
	<!-- Customizer -->
	<script src="%PUBLIC_URL%js/customizer.min.js"></script>
	<!-- Custom -->
	<script type="text/javascript">
		$(function() {
			$('.button-collapse').sideNav();

			$(document.body).on('mouseenter', '[data-toggle="tooltip"]', function() {
				$(this).tooltip('show');
			}).on('mouseleaver', '[data-toggle="tooltip"]', function() {
				$(this).tooltip('hide');
			});
		});
	</script>
</body>

</html>